<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="discover-devices" type="systemDiscoveryRule"/>
   <xs:complexType name="systemDiscoveryRule">
      <xs:sequence>
         <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="hostNameDiscoveryTarget" type="hostNameDiscoveryTarget"/>
            <xs:element name="ipAddressDiscoveryTarget" type="ipAddressDiscoveryTarget"/>
            <xs:element name="ipRangeDiscoveryTarget" type="ipRangeDiscoveryTarget"/>
            <xs:element name="ipSubnetDiscoveryTarget" type="ipSubnetDiscoveryTarget"/>
         </xs:choice>
         <xs:element minOccurs="0" name="usePing" type="xs:boolean"/>
         <xs:element minOccurs="0" name="useSnmp" type="xs:boolean"/>
         <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="snmpV1Setting" type="snmpV1Setting"/>
            <xs:element name="snmpV2CSetting" type="snmpV2CSetting"/>
            <xs:element name="snmpV3Setting" type="snmpV3Setting"/>
         </xs:choice>
         <xs:element minOccurs="0" name="manageDiscoveredSystemsFlag" type="xs:boolean"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="sshCredential" type="sshCredential"/>
         <xs:element minOccurs="0" name="device-fingerprints" type="deviceFingerprints">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hostNameDiscoveryTarget">
      <xs:complexContent>
         <xs:extension base="discoveryTarget">
            <xs:sequence>
               <xs:element name="hostName" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType abstract="true" name="discoveryTarget">
      <xs:sequence>
         <xs:element minOccurs="0" name="exclude" type="xs:boolean"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="ipAddressDiscoveryTarget">
      <xs:complexContent>
         <xs:extension base="discoveryTarget">
            <xs:sequence>
               <xs:element name="ipAddress" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="ipRangeDiscoveryTarget">
      <xs:complexContent>
         <xs:extension base="discoveryTarget">
            <xs:sequence>
               <xs:element name="lowerIp" type="xs:string"/>
               <xs:element name="upperIp" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="ipSubnetDiscoveryTarget">
      <xs:complexContent>
         <xs:extension base="discoveryTarget">
            <xs:sequence>
               <xs:element name="baseIp" type="xs:string"/>
               <xs:element name="subnetMask" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="snmpV1Setting">
      <xs:complexContent>
         <xs:extension base="snmpSetting">
            <xs:sequence>
               <xs:element minOccurs="0" name="communityName" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType abstract="true" name="snmpSetting">
      <xs:sequence/>
  </xs:complexType>
   <xs:complexType name="snmpV2CSetting">
      <xs:complexContent>
         <xs:extension base="snmpSetting">
            <xs:sequence>
               <xs:element minOccurs="0" name="communityName" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="snmpV3Setting">
      <xs:complexContent>
         <xs:extension base="snmpSetting">
            <xs:sequence>
               <xs:element name="userName" type="xs:string"/>
               <xs:element minOccurs="0" name="authenticationType" type="snmpUSMAuthenticationTypeEnum"/>
               <xs:element minOccurs="0" name="privacyType" type="snmpUSMPrivacyTypeEnum"/>
               <xs:element name="authenticationPassword" type="xs:string"/>
               <xs:element minOccurs="0" name="privacyPassword" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="sshCredential">
      <xs:complexContent>
         <xs:extension base="credential">
            <xs:sequence>
               <xs:element name="userName" type="xs:string"/>
               <xs:element name="password" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType abstract="true" name="credential">
      <xs:sequence/>
  </xs:complexType>
   <xs:complexType name="deviceFingerprints">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device-fingerprint"
                     type="deviceFingerprint"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="deviceFingerprint">
      <xs:sequence>
         <xs:element name="host" type="xs:string"/>
         <xs:element minOccurs="0" name="fingerprint" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:simpleType name="snmpUSMAuthenticationTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="MD5"/>
         <xs:enumeration value="SHA1"/>
         <xs:enumeration value="NONE"/>
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="snmpUSMPrivacyTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="AES128"/>
         <xs:enumeration value="AES192"/>
         <xs:enumeration value="AES256"/>
         <xs:enumeration value="DES"/>
         <xs:enumeration value="NONE"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>