<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="config-templates-by-ids2" type="configTemplatesByIds2">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="configTemplatesByIds2">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="version"
                     type="gen_config-templates-by-ids2-config-templates-by-ids2"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_config-templates-by-ids2-config-templates-by-ids2">
      <xs:sequence>
         <xs:element name="content" type="xs:string"/>
         <xs:element name="deploy-status" type="xs:string"/>
         <xs:element minOccurs="0" name="template-id" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="modified-time" type="xs:dateTime"/>
         <xs:element name="number" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>