<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="clone-configuration-request" type="cloneConfigurationRequest"/>

  <xs:complexType name="cloneConfigurationRequest">
      <xs:sequence>
         <xs:element default="false" name="support-multiple" type="xs:boolean"/>
         <xs:element name="session-id" type="xs:string"/>
         <xs:element name="user-name" type="xs:string"/>
         <xs:element name="schema-version" type="xs:string"/>
         <xs:element name="context" type="xs:string"/>
         <xs:element name="devices" type="gen_clone-configuration-request-device-list">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="gen_clone-configuration-request-device-list">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device"
                     type="gen_clone-configuration-request-device-list-device-lists"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="gen_clone-configuration-request-device-list-device-lists">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/device-management/devices/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>
</xs:schema>