<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="delete-config-template-with-versions-request"
               type="deleteConfigTemplateWithVersionsRequest"/>
   <xs:complexType name="deleteConfigTemplateWithVersionsRequest">
      <xs:sequence>
         <xs:element name="template-id-with-ver"
                     type="gen_delete-config-template-with-versions-request-template-id-with-vers">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_delete-config-template-with-versions-request-template-id-with-vers">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="template-id-with-ver"
                     type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>