<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="save-quick-template-variables-request"
               type="saveQuickTemplateVariablesRequest"/>
   <xs:complexType name="saveQuickTemplateVariablesRequest">
      <xs:sequence>
         <xs:element name="variables" type="gen_save-quick-template-variables-request-variables">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_save-quick-template-variables-request-variables">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="xml-config-variable"
                     type="gen_save-quick-template-variables-request-variables-variables"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_save-quick-template-variables-request-variables-variables">
      <xs:sequence>
         <xs:element name="seq-num" type="xs:int"/>
         <xs:element name="data-type" type="variableDATATYPE"/>
         <xs:element name="title" type="xs:string"/>
         <xs:element name="name" type="xs:string"/>
         <xs:element name="dmi-path" type="xs:string"/>
         <xs:element name="default-value" type="xs:string"/>
         <xs:element name="reg-ex" type="xs:string"/>
         <xs:element name="xml-data-type" type="xmlDataType"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="variableDATATYPE">
      <xs:restriction base="xs:string">
         <xs:enumeration value="SCALAR"/>
         <xs:enumeration value="VECTOR"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="xmlDataType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="BOOLEAN"/>
         <xs:enumeration value="STRING"/>
         <xs:enumeration value="NUMBER"/>
         <xs:enumeration value="ENUM"/>
         <xs:enumeration value="PASSWORD"/>
         <xs:enumeration value="UNION"/>
         <xs:enumeration value="CONTAINER"/>
         <xs:enumeration value="JOIN"/>
         <xs:enumeration value="JOIN_ENTRY"/>
         <xs:enumeration value="COLLECTION"/>
         <xs:enumeration value="COLLECTION_ENTRY"/>
         <xs:enumeration value="LIST"/>
         <xs:enumeration value="LIST_ENTRY"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>