<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="clone-template-by-version-response" type="cloneTemplateByVersionResponse"/>
   <xs:complexType name="cloneTemplateByVersionResponse">
      <xs:sequence>
         <xs:element name="value" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>