<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="exec-enable" type="execEnable">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="execEnable">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="scriptMgmt" type="scriptMgmt"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="scriptMgmt">
      <xs:sequence>
         <xs:element name="script" type="script"/>
         <xs:element minOccurs="0" name="scriptVersionSelected" type="xs:float"/>
         <xs:element name="device" type="device"/>
         <xs:element minOccurs="0" name="scriptParams">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="scriptParam" type="scriptParams"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="script">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="device">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="scriptParams">
      <xs:sequence>
         <xs:element name="paramName" type="xs:string"/>
         <xs:element name="paramValue" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>