<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="discovery-job-results" type="discoveryJobResults">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="discoveryJobResults">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="system-discovery-result"
                     type="gen_discovery-job-results-discovery-job-results"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_discovery-job-results-discovery-job-results">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="discovery-fail-reason" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="vendor-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="system-discovery-status" type="systemDiscoveryStatusEnum">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="hostname" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="device-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="serial-num" type="xs:string"/>
         <xs:element name="ip" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="systemDiscoveryStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ADD_DEVICE_FAILED"/>
         <xs:enumeration value="ALREADY_MANAGED"/>
         <xs:enumeration value="ADD_DEVICE_SUCCEEDED"/>
         <xs:enumeration value="DISCOVER_SUCCEEDED"/>
         <xs:enumeration value="SYNC_DEVICE_FAILED"/>
         <xs:enumeration value="ADD_DEVICE_TIMEDOUT"/>
         <xs:enumeration value="NOT_DISCOVERED"/>
         <xs:enumeration value="CANCELLED"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>