<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="clone-modified-configuration-response"
               type="cloneModifiedConfigurationForSessionResponse"/>

  <xs:complexType name="cloneModifiedConfigurationForSessionResponse">
      <xs:sequence>
         <xs:element name="status" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>