<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="task" type="task"/>
   <xs:complexType name="task">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
</xs:schema>