<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="script-device-associations" type="scriptDeviceAssociationMOs">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="scriptDeviceAssociationMOs">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="script-device-association"
                     type="scriptDeviceAssociationMO"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="scriptDeviceAssociationMO">
      <xs:sequence>
         <xs:element name="device" type="device"/>
         <xs:element name="script-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="category" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="deployed-version" type="xs:string"/>
         <xs:element name="script-status" type="scriptStatusEnum"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="device">
      <xs:sequence>
         <xs:element name="device-id" type="xs:long"/>
         <xs:element name="device-name" type="xs:string"/>
         <xs:element name="ip-address" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/device-management/devices/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="scriptStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ENABLED"/>
         <xs:enumeration value="DISABLED"/>
         <xs:enumeration value="NOTAVAIL"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>