<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="change-requests" type="changeRequestDOs">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="changeRequestDOs">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="change-request" type="change-request"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="size" type="xs:int" use="required"/>
      <xs:attribute name="total" type="xs:int" use="required"/>
  </xs:complexType>
   <xs:complexType name="change-request">
      <xs:sequence>
         <xs:element name="deviceId" type="xs:long"/>
         <xs:element minOccurs="0" name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="description" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="key" type="xs:int" use="required"/>
   </xs:complexType>
</xs:schema>