<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="delete-config-template-versions-request"
               type="deleteConfigTemplateVersionsRequest"/>
   <xs:complexType name="deleteConfigTemplateVersionsRequest">
      <xs:sequence>
         <xs:element name="version-list"
                     type="gen_delete-config-template-versions-request-version-lists">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_delete-config-template-versions-request-version-lists">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="version" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>