<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="exec-stage" type="execStage"/>
   <xs:complexType name="execStage">
      <xs:sequence>
         <xs:element name="devices" type="devices">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="stageOptions" type="installOptions"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="devices">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device" type="device"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="device">
      <xs:sequence/>
      <xs:attribute name="key" type="xs:int"/>
      <xs:attribute name="href" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="installOptions">
      <xs:sequence>
         <xs:element minOccurs="0" name="cleanUpExistingOnDevice" type="xs:boolean"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>