<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="expand-config-node-request" type="expandConfigNodeRequest"/>
   <xs:complexType name="expandConfigNodeRequest">
      <xs:sequence>
         <xs:element name="x-path" type="xs:string"/>
         <xs:element minOccurs="0" name="filter-id" type="xs:int"/>
         <xs:element minOccurs="0" name="search-text" type="xs:string"/>
         <xs:element minOccurs="0" name="sort" type="xs:boolean"/>
         <xs:element minOccurs="0" name="page-start" type="xs:int"/>
         <xs:element minOccurs="0" name="page-limit" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>