<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="cli-configlet" type="cliConfiglet"/>
   <xs:complexType name="cliConfiglet">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="1.0" minOccurs="0" name="latest-version" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="category" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="description" type="xs:string"/>
         <xs:element minOccurs="0" name="context" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="reference-number">
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:maxInclusive value="65535"/>
                  <xs:minInclusive value="1"/>
               </xs:restriction>
            </xs:simpleType>
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="device-family" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="SINGLE" minOccurs="0" name="execution-type" type="cliExecTypeEnum">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="true" minOccurs="0" name="preview-show-parameters" type="xs:boolean"/>
         <xs:element default="true" minOccurs="0" name="preview-show-configuration"
                     type="xs:boolean"/>
         <xs:element default="true" minOccurs="0" name="postview-show-parameters" type="xs:boolean"/>
         <xs:element default="true" minOccurs="0" name="postview-show-configuration"
                     type="xs:boolean"/>
         <xs:element minOccurs="0" name="domain-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="creation-time" type="xs:dateTime">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="last-updated-time" type="xs:dateTime">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="last-modified-by" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="cli-text" type="xs:string"/>
         <xs:element minOccurs="0" name="cli-configlet-params"
                     type="gen_cli-configlet-template-params">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="compute-parameter-values" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="apply-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="submit-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="applicable-devices" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="validate-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/configuration-management/cli-configlets/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="gen_cli-configlet-template-params">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="cli-configlet-param"
                     type="gen_cli-configlet-template-params-template-params"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_cli-configlet-template-params-template-params">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="parameter" type="xs:string"/>
         <xs:element name="display-name" type="xs:string"/>
         <xs:element minOccurs="0" name="description" type="xs:string"/>
         <xs:element minOccurs="0" name="parameter-scope" type="configletParamScopeEnum"/>
         <xs:element name="parameter-type" type="cliParamTypeEnum"/>
         <xs:element minOccurs="0" name="regex-value" type="xs:string"/>
         <xs:element minOccurs="0" name="configured-value-xpath" type="xs:string"/>
         <xs:element minOccurs="0" name="default-value" type="xs:string"/>
         <xs:element minOccurs="0" name="selection-values-xpath" type="xs:string"/>
         <xs:element minOccurs="0" name="selection-values" type="xs:string"/>
         <xs:element name="order">
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:maxInclusive value="65535"/>
                  <xs:minInclusive value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="cliExecTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="SINGLE"/>
         <xs:enumeration value="GROUPED"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="configletParamScopeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="GLOBAL"/>
         <xs:enumeration value="DEVICE"/>
         <xs:enumeration value="ENTITY"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="cliParamTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="READWRITE"/>
         <xs:enumeration value="READONLY"/>
         <xs:enumeration value="INVISIBLE"/>
         <xs:enumeration value="PASSWORD"/>
         <xs:enumeration value="PASSWORDCONFIRM"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>