<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="devices-by-templates2" type="devicesByTemplates2">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="devicesByTemplates2">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device-template"
                     type="gen_devices-by-templates2-devices-by-templates2"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
  </xs:complexType>
   <xs:complexType name="gen_devices-by-templates2-devices-by-templates2">
      <xs:sequence>
         <xs:element name="attribute-column0" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="software-release" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OSVersion" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="connectionStatus" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="platform" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="original-platform" type="xs:string"/>
         <xs:element name="status" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="templateVer" type="xs:int"/>
         <xs:element minOccurs="0" name="managedStatus" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="config-status" type="deviceConfigStatusEnum"/>
         <xs:element name="device-family" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:simpleType name="deviceConfigStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="DEVICE_STATE_AWAIT_1STCONNIM"/>
         <xs:enumeration value="DEVICE_STATE_IN_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_UNDEF"/>
         <xs:enumeration value="DEVICE_STATE_OUT_OF_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_SYNC_FAILED"/>
         <xs:enumeration value="DEVICE_STATE_SYNCHRONIZING"/>
         <xs:enumeration value="DEVICE_STATE_MODELED"/>
         <xs:enumeration value="DEVICE_STATE_IN_RMA"/>
         <xs:enumeration value="DEVICE_STATE_RMA_REACTIVATING"/>
         <xs:enumeration value="DEVICE_STATE_RMA_REACTIVATE_FAILED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_UNDEF"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_UNKNOWN"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_IN_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_SPACE_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_DEVICE_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_BOTH_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_UNMANAGED"/>
         <xs:enumeration value="DEVICE_STATE_ACTIVATED"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>