<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="configuration-view-param" type="configurationViewParam"/>
   <xs:complexType name="configurationViewParam">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="parameter" type="xs:string"/>
         <xs:element name="index-parameter" type="xs:boolean"/>
         <xs:element name="display-name" type="xs:string"/>
         <xs:element name="script-dependent" type="xs:boolean"/>
         <xs:element name="local-script-name" type="xs:string"/>
         <xs:element name="customized" type="xs:boolean"/>
         <xs:element name="editable" type="xs:boolean"/>
         <xs:element name="configured-value-xpath" type="xs:string"/>
         <xs:element name="order">
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:maxInclusive value="65535"/>
                  <xs:minInclusive value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>