<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="routing-instances" type="routingInstances">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="routingInstances">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="routing-instance"
                     type="routingInstance"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="routingInstance">
      <xs:sequence>
         <xs:element minOccurs="0" name="routeDistinguisher" type="xs:string"/>
         <xs:element minOccurs="0" name="vlanTagsInner" type="xs:string"/>
         <xs:element minOccurs="0" name="vlanTagsOuter" type="xs:string"/>
         <xs:element minOccurs="0" name="vrfTargetImport" type="xs:string"/>
         <xs:element minOccurs="0" name="vrfTargetExport" type="xs:string"/>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>