<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="scriptResults" type="scriptMgmtJobResultMOs">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="scriptMgmtJobResultMOs">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="scriptResult" type="scriptMgmtJobResultMO"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int"/>
  </xs:complexType>
   <xs:complexType name="scriptMgmtJobResultMO">
      <xs:sequence>
         <xs:element name="scriptName" type="xs:string"/>
         <xs:element name="deviceId" type="xs:int"/>
         <xs:element name="actionType" type="actionTypeEnum"/>
         <xs:element name="scriptMgmtJobStatus" type="scriptMgmtJobStatusEnum"/>
         <xs:element minOccurs="0" name="jobRemarks" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:simpleType name="actionTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Transfer_Script"/>
         <xs:enumeration value="Enable_Script"/>
         <xs:enumeration value="Disable_Script"/>
         <xs:enumeration value="Remove_Script"/>
         <xs:enumeration value="Deploy_Script"/>
         <xs:enumeration value="Verify_Script"/>
         <xs:enumeration value="Execute_Script"/>
         <xs:enumeration value="Deploy_Script_Bundle"/>
         <xs:enumeration value="Execute_Script_Bundle"/>
         <xs:enumeration value="Enable_Script_Bundle"/>
         <xs:enumeration value="Disable_Script_Bundle"/>
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="scriptMgmtJobStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="FAILED"/>
         <xs:enumeration value="SUCCESS"/>
         <xs:enumeration value="INPROGRESS"/>
         <xs:enumeration value="NOTSTARTED"/>
         <xs:enumeration value="NOOPERATION"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>