<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="configuration-update-result" type="configurationUpdateResult"/>
   <xs:complexType name="configurationUpdateResult">
      <xs:sequence>
         <xs:element minOccurs="0" name="err-message" type="xs:string"/>
         <xs:element minOccurs="0" name="errors" type="gen_configuration-update-result-errors">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="status" type="xs:string"/>
         <xs:element name="variable-existing" type="xs:boolean"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_configuration-update-result-errors">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="validation-error"
                     type="gen_configuration-update-result-errors-errors"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_configuration-update-result-errors-errors">
      <xs:sequence>
         <xs:element name="err-reason" type="xs:string"/>
         <xs:element name="line-number" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>