<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="user" type="user"/>
   <xs:complexType name="user">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="title" type="xs:string"/>
         <xs:element name="name" type="xs:string"/>
         <xs:element name="firstName" type="xs:string"/>
         <xs:element minOccurs="0" name="middleName" type="xs:string"/>
         <xs:element name="lastName" type="xs:string"/>
         <xs:element minOccurs="0" name="viewAllObjects" type="xs:boolean"/>
         <xs:element minOccurs="0" name="password" type="xs:string"/>
         <xs:element minOccurs="0" name="primaryPhone" type="xs:string"/>
         <xs:element minOccurs="0" name="primaryEmail" type="xs:string"/>
         <xs:element minOccurs="0" name="imageId" type="xs:int"/>
         <xs:element minOccurs="0" name="image" type="xs:string"/>
         <xs:element minOccurs="0" name="imageName" type="xs:string"/>
         <xs:element minOccurs="0" name="temporaryPassword" type="xs:string"/>
         <xs:element minOccurs="0" name="is-locked" type="xs:boolean">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="password-status" type="passwordStatusEnum">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="password-expiry-time" type="xs:dateTime"/>
         <xs:element minOccurs="0" name="password-expiry-hours" type="xs:long"/>
         <xs:element minOccurs="0" name="authMode" type="xs:string"/>
         <xs:element minOccurs="0" name="status" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="roleType" type="userRoleAccessType"/>
         <xs:element minOccurs="0" name="use-global-settings" type="xs:boolean"/>
         <xs:element minOccurs="0" name="maximum-concurrent-ui-sessions" type="xs:int"/>
         <xs:element minOccurs="0" name="auto-logout-time" type="xs:int"/>
         <xs:element minOccurs="0" name="use-global-logout-time" type="xs:boolean"/>
         <xs:element name="roles" type="roles">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="x509-authentication-parameters"
                     type="gen_users-users-x509-cert-auth-param-mos">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="active-user-sessions" type="active-user-sessions">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domains" type="gen_users-users-domains">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="api-access-profile" type="apiAccessProfile"/>
         <xs:element minOccurs="0" name="method" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="certificate-id" type="xs:string"/>
         <xs:element minOccurs="0" name="certificate-name" type="xs:string"/>
         <xs:element minOccurs="0" name="certificate-file-name" type="xs:string"/>
         <xs:element minOccurs="0" name="x509Certificate" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="read-only" type="xs:boolean"/>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="roles">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="role" type="userRole"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="userRole">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="title" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/roles/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_users-users-x509-cert-auth-param-mos">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="x509-authentication-parameter"
                     type="gen_users-users-users-x509-cert-auth-param-mos-x509-cert-auth-param-mos"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_users-users-users-x509-cert-auth-param-mos-x509-cert-auth-param-mos">
      <xs:sequence>
         <xs:element name="parameter-value" type="xs:string"/>
         <xs:element name="x509-certificate-parameter"
                     type="gen_users-users-users-x509-cert-auth-param-mos-x509-cert-auth-param-mos-x509-certificate-parameter"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_users-users-users-x509-cert-auth-param-mos-x509-cert-auth-param-mos-x509-certificate-parameter">
      <xs:sequence>
         <xs:element name="x509-parameter-name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="active-user-sessions">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="active-user-session"
                     type="activeUserSession"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="activeUserSession">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ip-address" type="xs:string"/>
         <xs:element minOccurs="0" name="session-start-time" type="xs:string"/>
         <xs:element minOccurs="0" name="fabric-node-name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/active-user-sessions/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_users-users-domains">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="domain"
                     type="gen_users-users-domains-domains"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_users-users-domains-domains">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="Global" minOccurs="0" name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/domain-management/domains/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="apiAccessProfile">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="description" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="exec-rpc-rules" type="gen_api-access-profile-rpc-rules">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/user-management/api-access-profiles/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="gen_api-access-profile-rpc-rules">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="exec-rpc-rule"
                     type="gen_api-access-profile-rpc-rules-rpc-rules"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_api-access-profile-rpc-rules-rpc-rules">
      <xs:sequence>
         <xs:element name="rule" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <cdata/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
   <xs:simpleType name="passwordStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ACTIVE"/>
         <xs:enumeration value="EXPIRED"/>
         <xs:enumeration value="TEMPORARY"/>
         <xs:enumeration value="TEMPORARY_EXPIRED"/>
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="userRoleAccessType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="GUI_ROLE_ACCESS"/>
         <xs:enumeration value="API_ROLE_ACCESS"/>
         <xs:enumeration value="ALL_ACCESS"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>