<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="configuration-view" type="configurationViewerMO"/>
   <xs:complexType name="configurationViewerMO">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element name="name" type="xs:string"/>
         <xs:element name="title" type="xs:string"/>
         <xs:element minOccurs="0" name="context" type="xs:string"/>
         <xs:element name="device-family" type="xs:string"/>
         <xs:element minOccurs="0" name="description" type="xs:string"/>
         <xs:element name="order" type="xs:string"/>
         <xs:element name="view-type" type="xs:string"/>
         <xs:element minOccurs="0" name="lastModifiedBy" type="xs:string"/>
         <xs:element name="configuration-view-params" type="configurationParamsMo"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="configurationParamsMo">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="configuration-view-param"
                     type="configParam"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="configParam">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="parameter" type="xs:string"/>
         <xs:element minOccurs="0" name="index-parameter" type="xs:string"/>
         <xs:element minOccurs="0" name="order" type="xs:string"/>
         <xs:element minOccurs="0" name="display-name" type="xs:string"/>
         <xs:element minOccurs="0" name="configured-value-xpath" type="xs:string"/>
         <xs:element minOccurs="0" name="script-dependant" type="xs:string"/>
         <xs:element minOccurs="0" name="local-script-name" type="xs:string"/>
         <xs:element minOccurs="0" name="customized" type="xs:string"/>
         <xs:element minOccurs="0" name="editable" type="xs:string"/>
         <xs:element minOccurs="0" name="view-type" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
</xs:schema>