<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="query-sorted-entity-ids" type="filterObjectSelectorByTemplateIds">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="filterObjectSelectorByTemplateIds">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="query-sorted-entity-id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
  </xs:complexType>
</xs:schema>