<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="active-user-sessions" type="userSessions">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="userSessions">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="active-user-session" type="userSession"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int"/>
  </xs:complexType>
   <xs:complexType name="userSession">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="user-name" type="xs:string"/>
         <xs:element minOccurs="0" name="ip-address" type="xs:string"/>
         <xs:element minOccurs="0" name="session-start-time" type="xs:string"/>
         <xs:element minOccurs="0" name="fabric-node-name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:int"/>
      <xs:attribute name="href" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
</xs:schema>