<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="cli-configlet" type="cliConfiglet"/>
   <xs:complexType name="cliConfiglet">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string"/>
         <xs:element name="category" type="xs:string"/>
         <xs:element name="context" type="xs:string"/>
         <xs:element name="device-family" type="xs:string"/>
         <xs:element minOccurs="0" name="description" type="xs:string"/>
         <xs:element name="execution-type" type="xs:string"/>
         <xs:element minOccurs="0" name="preview-show-parameters" type="xs:boolean"/>
         <xs:element minOccurs="0" name="preview-show-configuration" type="xs:boolean"/>
         <xs:element minOccurs="0" name="postview-show-parameters" type="xs:boolean"/>
         <xs:element minOccurs="0" name="postview-show-configuration" type="xs:boolean"/>
         <xs:element minOccurs="0" name="last-modified-by" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="last-updated-time" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="creation-time" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="latest-version" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="cli-configlet-params" type="cliConfigletParams"/>
         <xs:element name="cli-configlet-pages" type="cliConfigPages"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="cliConfigletParams">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="cli-configlet-param"
                     type="cliConfigletParam">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="cliConfigletParam">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="parameter" type="xs:string"/>
         <xs:element minOccurs="0" name="parameter-order" type="xs:int"/>
         <xs:element minOccurs="0" name="display-name" type="xs:string"/>
         <xs:element minOccurs="0" name="default-value" type="xs:string"/>
         <xs:element name="parameter-type" type="xs:string"/>
         <xs:element minOccurs="0" name="parameter-scope" type="xs:string"/>
         <xs:element minOccurs="0" name="configured-value-xpath" type="xs:string"/>
         <xs:element minOccurs="0" name="selection-values-xpath" type="xs:string"/>
         <xs:element minOccurs="0" name="selection-values" type="xs:string"/>
         <xs:element minOccurs="0" name="regex-value" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="cliConfigPages">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="cli-configlet-page"
                     type="cliConfigPage">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="cliConfigPage">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="page-number" type="xs:int"/>
         <xs:element minOccurs="0" name="cli-text" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>##default</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
</xs:schema>