<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="raw-cli-configuration-request" type="cliRawConfigurationForRestRequest"/>
   <xs:complexType name="cliRawConfigurationForRestRequest">
      <xs:sequence>
         <xs:element minOccurs="0" name="xpath-list"
                     type="gen_raw-cli-configuration-request-xpath-lists">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_raw-cli-configuration-request-xpath-lists">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="xpath" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>