<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="profiles" type="remoteProfiles">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="remoteProfiles">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="profile" type="remoteProfile"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="size" type="xs:int" use="required"/>
  </xs:complexType>
   <xs:complexType name="remoteProfile">
      <xs:sequence>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="description" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="roleType" type="remoteProfileRoleAccessType"/>
         <xs:element name="viewAllObjects" type="xs:boolean"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="read-only" type="xs:boolean">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <filterable/>
                  <sortable/>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:int" use="required"/>
  </xs:complexType>
   <xs:simpleType name="remoteProfileRoleAccessType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="GUI_ROLE_ACCESS"/>
         <xs:enumeration value="API_ROLE_ACCESS"/>
         <xs:enumeration value="ALL_ACCESS"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>