<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="managed-element" type="jsManagedElement"/>
   <xs:complexType name="jsManagedElement">
      <xs:sequence>
         <xs:element minOccurs="0" name="device" type="device"/>
         <xs:element minOccurs="0" name="ptps" type="physicalTerminationPoints">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="loopback" type="jsPhysicalTerminationPoint"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="equipment-holders" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="multilayer-subnetworks" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="routing-instances" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="software-identities" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="routing-options" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="vlans" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="routing-engines" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="virtual-chassis" type="hateoasMethodObject"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="device">
      <xs:sequence>
         <xs:element minOccurs="0" name="deviceFamily" type="xs:string"/>
         <xs:element minOccurs="0" name="OSVersion" type="xs:string"/>
         <xs:element minOccurs="0" name="platform" type="xs:string"/>
         <xs:element minOccurs="0" name="serialNumber" type="xs:string"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="hostName" type="xs:string"/>
         <xs:element minOccurs="0" name="connectionstatus" type="xs:string"/>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
         <xs:element minOccurs="0" name="otp" type="xs:string"/>
         <xs:element minOccurs="0" name="managedStatus" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/device-management/devices/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="physicalTerminationPoints">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ptp" type="physicalTerminationPoint"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="physicalTerminationPoint">
      <xs:sequence>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="type" type="xs:string"/>
         <xs:element minOccurs="0" name="encapsulation" type="xs:string"/>
         <xs:element minOccurs="0" name="tagging" type="xs:string"/>
         <xs:element minOccurs="0" name="adminStatus" type="xs:string"/>
         <xs:element minOccurs="0" name="operationStatus" type="xs:string"/>
         <xs:element minOccurs="0" name="speed" type="xs:int"/>
         <xs:element minOccurs="0" name="mtu" type="xs:int"/>
         <xs:element minOccurs="0" name="lacpBundle" type="xs:string"/>
         <xs:element minOccurs="0" name="deviceId" type="xs:string"/>
         <xs:element name="ptpId" type="xs:int"/>
         <xs:element name="id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/managed-domain/ptps/{ptpId}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="jsPhysicalTerminationPoint">
      <xs:complexContent>
         <xs:extension base="jsTerminationPoint">
            <xs:sequence>
               <xs:element minOccurs="0" name="type" type="xs:string"/>
               <xs:element minOccurs="0" name="encapsulation" type="xs:string"/>
               <xs:element minOccurs="0" name="tagging" type="xs:string"/>
               <xs:element minOccurs="0" name="adminStatus" type="xs:string"/>
               <xs:element minOccurs="0" name="operationStatus" type="xs:string"/>
               <xs:element minOccurs="0" name="linkLevelType" type="xs:string"/>
               <xs:element minOccurs="0" name="linkType" type="xs:string"/>
               <xs:element minOccurs="0" name="speed" type="xs:int"/>
               <xs:element minOccurs="0" name="speedStr" type="xs:string"/>
               <xs:element minOccurs="0" name="mtu" type="xs:int"/>
               <xs:element minOccurs="0" name="mtuStr" type="xs:string"/>
               <xs:element minOccurs="0" name="hardwarePhysicalAddress" type="xs:string"/>
               <xs:element minOccurs="0" name="lacpBundle" type="xs:string"/>
               <xs:element name="managed-element" type="managedElementDTO"/>
            </xs:sequence>
            <xs:attribute name="uri" type="xs:string"/>
            <xs:attribute name="href" type="xs:string">
               <xs:annotation>
                  <xs:appinfo>
                     <space-appinfo>
                        <link>/api/space/managed-domain/ptps/{id}</link>
                     </space-appinfo>
                  </xs:appinfo>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jsTerminationPoint">
      <xs:complexContent>
         <xs:extension base="jsCommonResourceInfo">
            <xs:sequence>
               <xs:element minOccurs="0" name="description" type="xs:string"/>
               <xs:element minOccurs="0" name="deviceId" type="xs:string"/>
               <xs:element minOccurs="0" name="edgePoint" type="xs:boolean"/>
               <xs:element minOccurs="0" name="ipAddresses" type="ipAddresses"/>
               <xs:element minOccurs="0" name="loopback" type="xs:boolean"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="jsCommonResourceInfo">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="managedElementDTO">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/managed-domain/managed-elements/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>
   <xs:complexType name="ipAddresses">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ipAddress" type="jstpipAddress"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="jstpipAddress">
      <xs:sequence>
         <xs:element minOccurs="0" name="ip" type="xs:string"/>
         <xs:element minOccurs="0" name="netmask" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
</xs:schema>