<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="equipment" type="jsEquipment"/>
   <xs:complexType name="jsEquipment">
      <xs:sequence>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="installedEquipmentObjectType" type="xs:string"/>
         <xs:element minOccurs="0" name="installedPartNumber" type="xs:string"/>
         <xs:element minOccurs="0" name="installedModel" type="xs:string"/>
         <xs:element minOccurs="0" name="installedSerialNumber" type="xs:string"/>
         <xs:element minOccurs="0" name="manufacturer" type="xs:string"/>
         <xs:element minOccurs="0" name="installedVersion" type="xs:string"/>
         <xs:element minOccurs="0" name="expectedEquipmentObjectType" type="xs:string"/>
         <xs:element minOccurs="0" name="supportingEquipments">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="supportingEquipment"
                              type="jsEquipment"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element minOccurs="0" name="ptps">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="ptp"
                              type="jsPhysicalTerminationPoint"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="jsPhysicalTerminationPoint">
      <xs:complexContent>
         <xs:extension base="jsTerminationPoint">
            <xs:sequence>
               <xs:element minOccurs="0" name="type" type="xs:string"/>
               <xs:element minOccurs="0" name="encapsulation" type="xs:string"/>
               <xs:element minOccurs="0" name="tagging" type="xs:string"/>
               <xs:element minOccurs="0" name="adminStatus" type="xs:string"/>
               <xs:element minOccurs="0" name="operationStatus" type="xs:string"/>
               <xs:element minOccurs="0" name="linkLevelType" type="xs:string"/>
               <xs:element minOccurs="0" name="linkType" type="xs:string"/>
               <xs:element minOccurs="0" name="speed" type="xs:int"/>
               <xs:element minOccurs="0" name="speedStr" type="xs:string"/>
               <xs:element minOccurs="0" name="mtu" type="xs:int"/>
               <xs:element minOccurs="0" name="mtuStr" type="xs:string"/>
               <xs:element minOccurs="0" name="hardwarePhysicalAddress" type="xs:string"/>
               <xs:element minOccurs="0" name="lacpBundle" type="xs:string"/>
               <xs:element name="managed-element" type="managedElementDTO"/>
            </xs:sequence>
            <xs:attribute name="uri" type="xs:string"/>
            <xs:attribute name="href" type="xs:string">
               <xs:annotation>
                  <xs:appinfo>
                     <space-appinfo>
                        <link>/api/space/managed-domain/ptps/{id}</link>
                     </space-appinfo>
                  </xs:appinfo>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jsTerminationPoint">
      <xs:complexContent>
         <xs:extension base="jsCommonResourceInfo">
            <xs:sequence>
               <xs:element minOccurs="0" name="description" type="xs:string"/>
               <xs:element minOccurs="0" name="deviceId" type="xs:string"/>
               <xs:element minOccurs="0" name="edgePoint" type="xs:boolean"/>
               <xs:element minOccurs="0" name="ipAddresses" type="ipAddresses"/>
               <xs:element minOccurs="0" name="loopback" type="xs:boolean"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="jsCommonResourceInfo">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="managedElementDTO">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/managed-domain/managed-elements/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>
   <xs:complexType name="ipAddresses">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ipAddress" type="jstpipAddress"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="jstpipAddress">
      <xs:sequence>
         <xs:element minOccurs="0" name="ip" type="xs:string"/>
         <xs:element minOccurs="0" name="netmask" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>