<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="status-message" type="jsStatusMessage"/>
   <xs:complexType name="jsStatusMessage">
      <xs:sequence>
         <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
         <xs:element minOccurs="0" name="mergedConfiglet" type="xs:string"/>
         <xs:element minOccurs="0" name="errorMessage" type="xs:string"/>
         <xs:element minOccurs="0" name="errorDetails" type="xs:string"/>
         <xs:element minOccurs="0" name="rpc_reply" type="xs:string"/>
         <xs:element minOccurs="0" name="rpc_request" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>