log4j.rootLogger=DEBUG
log4j.logger.net.junos.space.pmd=DEBUG, pmd

log4j.appender.pmd=org.apache.log4j.RollingFileAppender
log4j.appender.pmd.maxFileSize=5MB
log4j.appender.pmd.maxBackupIndex=3
log4j.appender.pmd.File=plugins/JunosSpaceSdkPlugin_11.4/log/junos-pmd.log
log4j.appender.pmd.layout=org.apache.log4j.PatternLayout
log4j.appender.pmd.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
