<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/log4j.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/antonydevadoss/Space-17.1R1-template/3rdParty/jboss/jboss-eap-6.3.3/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
	<classpathentry kind="lib" path="/home/antonydevadoss/Space-17.1R1-template/CMP/SDK-Interceptors/build/SDK-Interceptors.jar"/>
	<classpathentry kind="lib" path="/home/antonydevadoss/Space-17.1R1-template/CMP/SDK-WebSvc-Common/build/SDK-WebSvc-Common.jar"/>
	<classpathentry kind="lib" path="/home/antonydevadoss/Space-17.1R1-template/JmpSubSystem/subsystem/bin/jmpsubsystem.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
