<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="import-configuration" type="deviceImportConfig"/>
   <xs:complexType name="deviceImportConfig">
      <xs:sequence>
         <xs:element name="device" type="device"/>
         <xs:element name="configuration" type="xs:string"/>
         <xs:element name="rawConfiguration" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
   <xs:complexType name="device">
      <xs:sequence>
         <xs:element minOccurs="0" name="deviceFamily" type="xs:string"/>
         <xs:element minOccurs="0" name="OSVersion" type="xs:string"/>
         <xs:element minOccurs="0" name="platform" type="xs:string"/>
         <xs:element minOccurs="0" name="serialNumber" type="xs:string"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="hostName" type="xs:string"/>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
         <xs:element minOccurs="0" name="otp" type="xs:string"/>
         <xs:element minOccurs="0" name="domain-id" type="xs:int"/>
         <xs:element minOccurs="0" name="domain-name" type="xs:string"/>
         <xs:element minOccurs="0" name="connection-type" type="xs:string"/>
         <xs:element minOccurs="0" name="attribute-column-0" type="xs:string"/>
         <xs:element name="use-nat" type="xs:boolean"/>
         <xs:element minOccurs="0" name="authentication-status" type="authenticationStatus"/>
         <xs:element minOccurs="0" name="device-id" type="xs:int"/>
         <xs:element minOccurs="0" name="web-mgmt" type="xs:string"/>
         <xs:element minOccurs="0" name="lsys-count" type="xs:int"/>
         <xs:element minOccurs="0" name="rootLsys" type="deviceDO"/>
         <xs:element minOccurs="0" name="hosting-deviceId" type="xs:int"/>
         <xs:element minOccurs="0" name="adapter-name" type="xs:string"/>
         <xs:element minOccurs="0" name="config-status" type="deviceConfigStatusEnum"/>
         <xs:element minOccurs="0" name="device-type" type="deviceTypeEnum"/>
         <xs:element minOccurs="0" name="schema-version" type="xs:string"/>
         <xs:element minOccurs="0" name="change-requests" type="changeRequests">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="managed-elements" type="managedElements">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="connection-status" type="connectionStatus"/>
         <xs:element minOccurs="0" name="managed-status" type="managedStatus"/>
         <xs:element minOccurs="0" name="configurations" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="rpc" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="config-files" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="associated-scripts" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="associated-softwares" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="activate-modeled-device" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="clone" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="modify-device-target-ip" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="configlet" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="domain" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="apply-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="submit-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="compute-configlet-parameter-values"
                     type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="applicable-configlets" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="validate-cli-configlet" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="customized-attribute-values" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <method/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="deviceDO">
      <xs:complexContent>
         <xs:extension base="abstractManagedObject">
            <xs:sequence/>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
   <xs:complexType abstract="true" name="abstractManagedObject">
      <xs:sequence/>
  </xs:complexType>
   <xs:complexType name="changeRequests">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="change-request" type="changeRequest"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="changeRequest">
      <xs:sequence>
         <xs:element name="deviceId" type="xs:long"/>
         <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/configuration-management/change-requests/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="key" type="xs:int" use="required"/>
  </xs:complexType>
   <xs:complexType name="managedElements">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="managed-element"
                     type="managedElementDTO"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="managedElementDTO">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
         <xs:element minOccurs="0" name="deviceId" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/managed-domain/managed-elements/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
  </xs:complexType>
   <xs:complexType name="connectionStatus">
      <xs:sequence>
         <xs:element minOccurs="0" name="status" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="managedStatus">
      <xs:sequence>
         <xs:element minOccurs="0" name="status" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
   <xs:simpleType name="authenticationStatus">
      <xs:restriction base="xs:string">
         <xs:enumeration value="CREDENTIAL"/>
         <xs:enumeration value="RSA_KEY"/>
         <xs:enumeration value="KEY_CONFLICT"/>
         <xs:enumeration value="NOT_AVAILABLE"/>
         <xs:enumeration value="CREDENTIAL_UNVERIFIED"/>
         <xs:enumeration value="RSA_KEY_UNVERIFIED"/>
         <xs:enumeration value="KEY_CONFLICT_UNVERIFIED"/>
         <xs:enumeration value="FINGER_PRINT_CONFLICT"/>
         <xs:enumeration value="CUSTOM_KEY"/>
         <xs:enumeration value="CUSTOM_KEY_UNVERIFIED"/>
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="deviceConfigStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="DEVICE_STATE_AWAIT_1STCONNIM"/>
         <xs:enumeration value="DEVICE_STATE_IN_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_UNDEF"/>
         <xs:enumeration value="DEVICE_STATE_OUT_OF_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_SYNC_FAILED"/>
         <xs:enumeration value="DEVICE_STATE_SYNCHRONIZING"/>
         <xs:enumeration value="DEVICE_STATE_MODELED"/>
         <xs:enumeration value="DEVICE_STATE_IN_RMA"/>
         <xs:enumeration value="DEVICE_STATE_RMA_REACTIVATING"/>
         <xs:enumeration value="DEVICE_STATE_RMA_REACTIVATE_FAILED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_UNDEF"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_UNKNOWN"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_IN_SYNC"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_SPACE_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_DEVICE_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_SSOR_BOTH_CHANGED"/>
         <xs:enumeration value="DEVICE_STATE_UNMANAGED"/>
         <xs:enumeration value="DEVICE_STATE_ACTIVATED"/>
      </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="deviceTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="LSYS"/>
         <xs:enumeration value="ROOT"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>