<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:complexType name="subscribechangenotificationsPOST">
      <xs:sequence>
         <xs:element minOccurs="0" name="appName" type="xs:string"/>
         <xs:element minOccurs="0" name="xpath-filter" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>