<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="update-user-preference-state-response"
               type="updateUserPreferenceStateResponse"/>
   <xs:complexType name="updateUserPreferenceStateResponse">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="state-name" type="xs:string"/>
         <xs:element name="state-value" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>