<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="get-syslog-events" type="syslogSubscriptionV2"/>
   <xs:complexType name="syslogSubscriptionV2">
      <xs:sequence>
         <xs:element name="devices">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="device" type="syslogDevices"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="text-patterns">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" name="text-pattern" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="syslogDevices">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
   </xs:complexType>
</xs:schema>