<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="compare-config-by-devices-request" type="compareConfigByDevicesRequest"/>
   <xs:complexType name="compareConfigByDevicesRequest">
      <xs:sequence>
         <xs:element name="device-ids" type="gen_compare-config-by-devices-request-device-ids">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="compare-device-config" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_compare-config-by-devices-request-device-ids">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device-id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>