<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="clear-modified-configuration-response"
               type="clearModifiedConfigurationForSessionResponse"/>
   <xs:complexType name="clearModifiedConfigurationForSessionResponse">
      <xs:sequence>
         <xs:element name="status" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>