<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="configlets" type="configlets">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="configlets">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="configlet"
                     type="gen_configlets-model-instance-configlets"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_configlets-model-instance-configlets">
      <xs:sequence>
         <xs:element minOccurs="0" name="device-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/device-management/devices/{deviceId}/configlet</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>