<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="submit-cli-configlet" type="submitCliConfigletRequest"/>
   <xs:complexType name="submitCliConfigletRequest">
      <xs:sequence>
         <xs:element name="configlet" type="gen_submit-cli-configlet-configlet"/>
         <xs:element name="context" type="xs:string"/>
         <xs:element minOccurs="0" name="cli-configlet-params"
                     type="gen_submit-cli-configlet-cli-configlet-params">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_submit-cli-configlet-configlet">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/configuration-management/cli-templates/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="gen_submit-cli-configlet-cli-configlet-params">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="cli-configlet-param"
                     type="gen_submit-cli-configlet-cli-configlet-params-cli-configlet-params"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_submit-cli-configlet-cli-configlet-params-cli-configlet-params">
      <xs:sequence>
         <xs:element minOccurs="0" name="parameter"
                     type="gen_submit-cli-configlet-cli-configlet-params-cli-configlet-params-parameter"/>
         <xs:element minOccurs="0" name="parameter-value" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_submit-cli-configlet-cli-configlet-params-cli-configlet-params-parameter">
      <xs:sequence>
         <xs:element minOccurs="0" name="param-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="configlet-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/configuration-management/cli-configlets/{configletId}/cli-configlet-params/{paramId}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
</xs:schema>