<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="match-scripts-by-context-request" type="scriptsByContextForNBIRequest"/>
   <xs:complexType name="scriptsByContextForNBIRequest">
      <xs:sequence>
         <xs:element name="context-list" type="gen_match-scripts-by-context-request-context-lists">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gen_match-scripts-by-context-request-context-lists">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="context" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>