<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="apply-cli-configlet-job-results" type="applyCliConfigletJobResults">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="applyCliConfigletJobResults">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="apply-cli-configlet-job-result"
                     type="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="job-status" type="cliConfigletMgmtJobStatusEnum">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="applied-configuration" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <cdata/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="cli-template-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="params"
                     type="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results-params-details-mos">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="false" minOccurs="0" name="post-configuration" type="xs:boolean">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="category" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="device-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="cli-template-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="description" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="job-remarks" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                     <cdata/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="context" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <cdata/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element default="false" minOccurs="0" name="post-parameters" type="xs:boolean">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="job-percentage-completed" type="xs:double">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="job-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="device-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="device" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="job" type="hateoasMethodObject">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results-params-details-mos">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="param"
                     type="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results-apply-cli-configlet-job-results-params-details-mos-params-details-mos"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_apply-cli-configlet-job-results-apply-cli-configlet-job-results-apply-cli-configlet-job-results-params-details-mos-params-details-mos">
      <xs:sequence>
         <xs:element name="param-value" type="xs:string"/>
         <xs:element name="param-name" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="cliConfigletMgmtJobStatusEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="FAILED"/>
         <xs:enumeration value="SUCCESS"/>
         <xs:enumeration value="INPROGRESS"/>
         <xs:enumeration value="NOTSTARTED"/>
         <xs:enumeration value="NOOPERATION"/>
         <xs:enumeration value="CREATED"/>
         <xs:enumeration value="APPROVED"/>
         <xs:enumeration value="REJECTED"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>