<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="category" type="category"/>
   <xs:complexType name="category">
      <xs:sequence>
         <xs:element name="packageName" type="xs:string"/>
         <xs:element minOccurs="0" name="priority" type="priority"/>
         <xs:element minOccurs="0" name="handler" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="priority">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ALL"/>
         <xs:enumeration value="TRACE"/>
         <xs:enumeration value="DEBUG"/>
         <xs:enumeration value="INFO"/>
         <xs:enumeration value="WARN"/>
         <xs:enumeration value="ERROR"/>
         <xs:enumeration value="FATAL"/>
         <xs:enumeration value="OFF"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>