<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="active-user-sessions" type="activeUserSessions">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="activeUserSessions">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="active-user-session"
                     type="activeUserSession"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="size" type="xs:int" use="required"/>
      <xs:attribute name="total" type="xs:int" use="required"/>
   </xs:complexType>
   <xs:complexType name="activeUserSession">
      <xs:sequence>
         <xs:element name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="user-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-name" type="xs:string"/>
         <xs:element minOccurs="0" name="ip-address" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="session-start-time" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="session-duration" type="xs:string"/>
         <xs:element minOccurs="0" name="fabric-node-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="jobId" type="xs:int"/>
         <xs:element minOccurs="0" name="jobStatus" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="uri" type="xs:string" use="required"/>
   </xs:complexType>
</xs:schema>