<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="configuration-xml" type="configurationXml"/>
   <xs:complexType name="configurationXml">
      <xs:sequence>
         <xs:element name="xml" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <cdata/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>