<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="change-password" type="changePasswordToTemp"/>
   <xs:complexType name="changePasswordToTemp">
      <xs:sequence>
         <xs:element name="old-password" type="xs:string"/>
         <xs:element name="password-expiry-time" type="xs:dateTime"/>
         <xs:element default="false" name="email-password" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>