<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="template-versions" type="templateVersions">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="templateVersions">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="version"
                     type="gen_template-versions-template-versions"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_template-versions-template-versions">
      <xs:sequence>
         <xs:element minOccurs="0" name="content" type="xs:string"/>
         <xs:element minOccurs="0" name="deploy-status" type="xs:string"/>
         <xs:element minOccurs="0" name="modified-time" type="xs:dateTime"/>
         <xs:element name="number" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/api/space/config-template-management/templates/{template-id}/template-versions/{version}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
</xs:schema>