<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="initialize-active-configuration-view-request"
               type="initializeActiveConfigurationViewRequest"/>
   <xs:complexType name="initializeActiveConfigurationViewRequest">
      <xs:sequence>
         <xs:element name="device-ids"
                     type="gen_initialize-active-configuration-view-request-device-ids">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_initialize-active-configuration-view-request-device-ids">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device-id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>