<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="managed-elements" type="managedElements">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="managedElements">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="managed-element"
                     type="managedElementDTO"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int"/>
  </xs:complexType>
   <xs:complexType name="managedElementDTO">
      <xs:sequence>
         <xs:element minOccurs="0" name="ipAddr" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:int"/>
  </xs:complexType>
</xs:schema>