<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="cli-configlet-page" type="cliConfigurationPage"/>
   <xs:complexType name="cliConfigurationPage">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="configlet-id" type="xs:int"/>
         <xs:element minOccurs="0" name="page-number" type="xs:int"/>
         <xs:element minOccurs="0" name="content" type="xs:string"/>
         <xs:element minOccurs="0" name="cli-text" type="hateoasMethodObject"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
</xs:schema>