<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="response" type="searchResponse"/>

  <xs:complexType name="searchResponse">
      <xs:sequence>
         <xs:element name="total" type="xs:int"/>
         <xs:element name="success" type="xs:boolean"/>
         <xs:element minOccurs="0" name="results" type="gen_response-search-results">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="lastIndexTime" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="gen_response-search-results">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="result"
                     type="gen_response-search-results-search-results"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="gen_response-search-results-search-results">
      <xs:sequence>
         <xs:element name="objectType" type="xs:string"/>
         <xs:element name="typeName" type="xs:string"/>
         <xs:element name="objectName" type="xs:string"/>
         <xs:element minOccurs="0" name="domainName" type="xs:string"/>
         <xs:element minOccurs="0" name="longDescription" type="xs:string"/>
         <xs:element name="hasMore" type="xs:boolean"/>
         <xs:element name="objectDescription" type="xs:string"/>
         <xs:element minOccurs="0" name="objectMoid" type="xs:string"/>
         <xs:element name="jumpLink" type="xs:string"/>
         <xs:element name="numOfHighlights" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
</xs:schema>