<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="BasicWizardDataBean" type="basicWizardDataBean"/>
   <xs:complexType name="basicWizardDataBean">
      <xs:sequence>
         <xs:element minOccurs="0" name="servParams" type="gen_basic-wizard-data-bean-serv-params">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="users" type="gen_basic-wizard-data-bean-users">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="communities" type="gen_basic-wizard-data-bean-communities">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="location" type="xs:string"/>
         <xs:element name="domainName" type="xs:string"/>
         <xs:element name="timeZone" type="xs:string"/>
         <xs:element minOccurs="0" name="dnsServers" type="gen_basic-wizard-data-bean-dns-servers">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="ssh" type="xs:boolean"/>
         <xs:element name="telnet" type="xs:boolean"/>
         <xs:element minOccurs="0" name="templateId" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="trapgroups" type="gen_basic-wizard-data-bean-trapgroups">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="sessionId" type="xs:string"/>
         <xs:element name="ftp" type="xs:boolean"/>
         <xs:element name="hostName" type="xs:string"/>
         <xs:element name="deviceId" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-serv-params">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="serverParam"
                     type="gen_basic-wizard-data-bean-serv-params-serv-params"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-serv-params-serv-params">
      <xs:sequence>
         <xs:element name="serverParamKey" type="xs:string"/>
         <xs:element minOccurs="0" name="systemUserId" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="serverParamPrefer" type="xs:boolean"/>
         <xs:element name="serverParamVersion" type="xs:string"/>
         <xs:element name="serverParamName" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-users">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="user"
                     type="gen_basic-wizard-data-bean-users-users"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-users-users">
      <xs:sequence>
         <xs:element name="systemUid" type="xs:string"/>
         <xs:element name="systemUserPwdText" type="xs:string"/>
         <xs:element name="systemUserPwdEncr" type="xs:string"/>
         <xs:element name="systemUserClass" type="xs:string"/>
         <xs:element minOccurs="0" name="systemUserId" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="systemUserFullName" type="xs:string"/>
         <xs:element name="systemUserName" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-communities">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="community"
                     type="gen_basic-wizard-data-bean-communities-communities"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-communities-communities">
      <xs:sequence>
         <xs:element minOccurs="0" name="snmpCommunityId" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="snmpCommunityName" type="xs:string"/>
         <xs:element name="snmpCommunityAuth" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-dns-servers">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="dnsServer"
                     type="gen_basic-wizard-data-bean-dns-servers-dns-servers"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-dns-servers-dns-servers">
      <xs:sequence>
         <xs:element name="dnsServerName" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-trapgroups">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="trapgroup"
                     type="gen_basic-wizard-data-bean-trapgroups-trapgroups"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_basic-wizard-data-bean-trapgroups-trapgroups">
      <xs:sequence>
         <xs:element name="rmonAlarm" type="xs:boolean"/>
         <xs:element name="chassis" type="xs:boolean"/>
         <xs:element name="remoteOperations" type="xs:boolean"/>
         <xs:element name="vrrpEvents" type="xs:boolean"/>
         <xs:element name="snmpTrapGroupName" type="xs:string"/>
         <xs:element name="authentication" type="xs:boolean"/>
         <xs:element name="linkOpt" type="xs:boolean"/>
         <xs:element minOccurs="0" name="snmpTrapGroupId" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="routing" type="xs:boolean"/>
         <xs:element name="configuration" type="xs:boolean"/>
         <xs:element name="startup" type="xs:boolean"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>