<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="add-more-devices-request" type="addMoreDevicesRequest"/>
   <xs:complexType name="addMoreDevicesRequest">
      <xs:sequence>
         <xs:element minOccurs="0" name="tag-name" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="device-count" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="devices" type="gen_deploy-instance-device-units-mo-coll">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <collection/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="gen_deploy-instance-device-units-mo-coll">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="device"
                     type="gen_deploy-instance-device-units-mo-coll-device-units-mo-colls"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
   </xs:complexType>
   <xs:complexType name="gen_deploy-instance-device-units-mo-coll-device-units-mo-colls">
      <xs:sequence>
         <xs:element minOccurs="0" name="device-name" type="xs:string"/>
         <xs:element minOccurs="0" name="platform" type="xs:string"/>
         <xs:element minOccurs="0" name="os-version" type="xs:string"/>
         <xs:element minOccurs="0" name="serial-number" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>