<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="reboot-result" type="restfulRebootDeviceResult"/>
   <xs:complexType name="restfulRebootDeviceResult">
      <xs:sequence>
         <xs:element minOccurs="0" name="jobId" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>