<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="create-connection-profile-pppoe-request"
               type="createConnectionProfilePppoeRequest"/>
   <xs:complexType name="createConnectionProfilePppoeRequest">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string"/>
         <xs:element minOccurs="0" name="description" type="xs:string"/>
         <xs:element default="ETHERNET" minOccurs="0" name="interface-type" type="interfaceTypeEnum"/>
         <xs:element default="ge-0/0/0" minOccurs="0" name="interface-name" type="xs:string"/>
         <xs:element minOccurs="0" name="ip-type" type="xs:string"/>
         <xs:element default="false" minOccurs="0" name="use-nat" type="xs:boolean"/>
         <xs:element default="CHAP" minOccurs="0" name="auth-protocol-type" type="xs:string"/>
         <xs:element name="user-name" type="xs:string"/>
         <xs:element name="password" type="xs:string"/>
         <xs:element minOccurs="0" name="access-profile-user-name" type="xs:string"/>
         <xs:element minOccurs="0" name="access-profile-password" type="xs:string"/>
         <xs:element minOccurs="0" name="concentrator-name" type="xs:string"/>
         <xs:element minOccurs="0" name="service-name" type="xs:string"/>
         <xs:element default="1" minOccurs="0" name="time-interval">
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:maxInclusive value="6000"/>
                  <xs:minInclusive value="0"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element default="1" minOccurs="0" name="idle-period">
            <xs:simpleType>
               <xs:restriction base="xs:int">
                  <xs:maxInclusive value="6000"/>
                  <xs:minInclusive value="0"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="interfaceTypeEnum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ETHERNET"/>
         <xs:enumeration value="ADSL"/>
         <xs:enumeration value="T1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>