<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="device-configuration" type="jsConfiguration"/>
   <xs:complexType name="jsConfiguration">
      <xs:sequence>
         <xs:element name="deviceFamily" type="xs:string"/>
         <xs:element name="deviceConfig" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>