<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="cli-configlet-pages" type="cliConfigurationPages">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="cliConfigurationPages">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="cli-configlet-page"
                     type="cliConfigurationPage"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="size" type="xs:int" use="required"/>
      <xs:attribute name="total" type="xs:int" use="required"/>
  </xs:complexType>
   <xs:complexType name="cliConfigurationPage">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int"/>
         <xs:element minOccurs="0" name="configlet-id" type="xs:int"/>
         <xs:element minOccurs="0" name="page-number" type="xs:int"/>
         <xs:element minOccurs="0" name="cli-text" type="hateoasMethodObject"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string" use="required"/>
      <xs:attribute name="href" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
</xs:schema>