<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="expanded-xml-configuration" type="expandedXmlConfiguration"/>
   <xs:complexType name="expandedXmlConfiguration">
      <xs:sequence>
         <xs:element minOccurs="0" name="id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="configuration" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <cdata/>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
   </xs:complexType>
</xs:schema>