<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="scripts" type="scriptMOs">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="scriptMOs">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="script" type="scriptMO"/>
         <xs:element minOccurs="0" name="method" type="hateoasMethodObject"/>
         <xs:element minOccurs="0" name="method" type="hateoasMethodObject"/>
      </xs:sequence>
      <xs:attribute name="size" type="xs:int"/>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="scriptMO">
      <xs:sequence>
         <xs:element name="scriptName" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="category" type="xs:string">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <filterable/>
                     <sortable/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="domain-name" type="xs:string"/>
         <xs:element minOccurs="0" name="domain-id" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="href" type="xs:string">
         <xs:annotation>
            <xs:appinfo>
               <space-appinfo>
                  <link>/scripts/{id}</link>
               </space-appinfo>
            </xs:appinfo>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="key" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="hateoasMethodObject">
      <xs:sequence/>
      <xs:attribute name="href" type="xs:string"/>
  </xs:complexType>
</xs:schema>