<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="resolved-variable-info-devices" type="resolvedVariableInfoByDeviceIds">
      <xs:annotation>
         <xs:appinfo>
            <space-appinfo>
               <collection/>
            </space-appinfo>
         </xs:appinfo>
      </xs:annotation>
   </xs:element>

  <xs:complexType name="resolvedVariableInfoByDeviceIds">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="template-resolve-result"
                     type="gen_resolved-variable-info-devices-resolved-variable-info-by-device-ids"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="total" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="gen_resolved-variable-info-devices-resolved-variable-info-by-device-ids">
      <xs:sequence>
         <xs:element name="status" type="resolveStatus"/>
         <xs:element minOccurs="0" name="device-id" type="xs:int">
            <xs:annotation>
               <xs:appinfo>
                  <space-appinfo>
                     <read-only/>
                  </space-appinfo>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="validate-status" type="validateStatus"/>
         <xs:element name="fail-reason" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="uri" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="resolveStatus">
      <xs:restriction base="xs:string">
         <xs:enumeration value="PASS"/>
         <xs:enumeration value="FAIL"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="validateStatus">
      <xs:restriction base="xs:string">
         <xs:enumeration value="SUCCEED"/>
         <xs:enumeration value="FAILURE"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>